# Ver todos los niveles disponibles en 
# URL
LOG_LEVEL=DEBUG

# Path es relativo a la raiz del proyecto
LOG_PATH='/logs/app.log'

#Configuración de la DB 
DB_ADAPTER=mysql
DB_HOSTNAME=localhost
DB_DBNAME=database_name
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
DB_CHARSET=utf8