# Ver todos los niveles dispinibles en
#bla bla 19min 2do video Tomi
LOG_LEVEL= DEBUG
#path relativo a la raiz del proyecto
LOG_PATH='logs/app.log'

# Configuracion de la base de datos mysql
DB_ADAPTER = mysql
DB_HOSTNAME = localhost
DB_DBNAME = database_name
DB_USERNAME = root
DB_PASSWORD =  
DB_PORT = 3306
DB_CHARSET = utf8